PORT=3000
KEY=mongodb+srv://sona:sona@sona.fz2qfno.mongodb.net/menu
API_BASE_URL=https://icon-karaoke-and-lounge-back.onrender.com
TWILIO_ACCOUNT_SID = "ACc464654d020bcf9ac1a426f7e9f8606f"
TWILIO_AUTH_TOKEN = "6b7285c558b6937b4a64b74e8ae894f5"
TWILIO_SERVICE_SID = "VAa0411656dda02bded37811aa15b556dc"
JWT_KEY="ldldfk/@%$oos"